

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Release notes &mdash; CALCEPH  - C language 3.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="CALCEPH  - C language 3.0.0 documentation" href="index.html"/>
        <link rel="next" title="Reporting bugs" href="calceph.reportbugs.html"/>
        <link rel="prev" title="NAIF identification numbers" href="calceph.naifid.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CALCEPH  - C language
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="calceph.intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="calceph.install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="calceph.interface.html">Library interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="calceph.multiple.html">Multiple file access functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="condsingle/calceph.single.html">Single file access functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="calceph.error.html">Error functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="calceph.misc.html">Miscellaneous functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="calceph.naifid.html">NAIF identification numbers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="calceph.reportbugs.html">Reporting bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="calceph.copying.html">CALCEPH Library Copying conditions</a></li>
</ul>

            
          
    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CALCEPH  - C language</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Release notes</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="release-notes">
<h1>Release notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>Version 3.0.0</dt>
<dd><div class="first last line-block">
<div class="line">Update the license CeCILL v2.0 to CeCILL v2.1.</div>
<div class="line">Fix a decode error for SPICE kernels with a big-endian format.</div>
<div class="line">Add the function calceph_gettimescale and calceph_gettimespan.</div>
<div class="line">Add the function calceph_getpositionrecordcount and calceph_getpositionrecordindex.</div>
<div class="line">Add the function calceph_getorientrecordcount and calceph_getorientrecordindex.</div>
<div class="line">Add the function calceph_sgettimescale and calceph_sgettimespan.</div>
<div class="line">Support INPOP file format 3.0 (add angular momentum due to the rotation in the binary file).</div>
<div class="line">Use sphinx-doc to produce the documentation.</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Version 2.3.2</dt>
<dd><div class="first last line-block">
<div class="line">Fix the return value of the function calceph_getconstant if the constant name &quot;AU&quot; or &quot;EMRAT&quot; is not available.</div>
<div class="line">Fix the documentation for the fortran interface of the function calceph_prefetch.</div>
<div class="line">Fix the return value of the function calceph_orient_unit if the frame SPICE kernel file is missing.</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Version 2.3.1</dt>
<dd><div class="first last line-block">
<div class="line">Fix the compilation warnings with the Pelles compiler.</div>
<div class="line">Fix the compilation warnings with the C89 standard.</div>
<div class="line">Fix the compilation warnings with the GNU C compilers.</div>
<div class="line">Fix the documentation for the constant CALCEPH_VERSION_STRING.</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Version 2.3.0</dt>
<dd><div class="first last line-block">
<div class="line">Add the python interface compliant with python 2.6+ and python 3.</div>
<div class="line">Add the preprocessor macro CALCEPH_VERSION_STRING.</div>
<div class="line">Add the function calceph_getversion_str.</div>
<div class="line">Add the function calceph_compute_order and calceph_orient_order.</div>
<div class="line">Fix the return value of the functions calceph_compute_xxx when the reference frame is not available in the spice kernel files.</div>
<div class="line">The function should produce an error  and return 0 (before the function performed no computation but it returned 1).</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Version 2.2.5</dt>
<dd><div class="first last line-block">
<div class="line">Fix an incorrect result if CALCEPH_UNIT_DAY is provided to calceph_compute_unit and the target is TCG-TCB or TT-TDB.</div>
<div class="line">Support the numerical constants declared without parenthesis in the text kernel files (.tpc).</div>
<div class="line">Support the segment 1, 12 and 13 in the SPICE kernel file.</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Version 2.2.4</dt>
<dd><div class="first last line-block">
<div class="line">Update the version number of the dynamic library.</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Version 2.2.3</dt>
<dd><div class="first last line-block">
<div class="line">Add the predefined constants for calceph version in the fortran interface.</div>
<div class="line">Fix the build chain if calceph is compiled from another folder.</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Version 2.2.2</dt>
<dd><div class="first last line-block">
<div class="line">Support the compilation in the standard C89.</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Version 2.2.1</dt>
<dd><div class="first last line-block">
<div class="line">Remove debug informations that are printed when errors occur in calceph_?compute_???.</div>
<div class="line">Support the Portland compilers.</div>
<div class="line">Fix the info documentation.</div>
<div class="line">Report an error if no asteroid is available in an ephemeris file with the INPOP file format (instead of a crash).</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Version 2.2.0</dt>
<dd><div class="first last line-block">
<div class="line">Support the new segments  20, 102, 103 and 120 in the SPICE kernel file.</div>
<div class="line">Support the NAIF identification numbers.</div>
<div class="line">Add the functions calceph_orient_unit and calceph_prefetch.</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Version 2.1.0</dt>
<dd><div class="first last line-block">
<div class="line">Fix a bug in calceph_getconstant and calceph_sgetconstant with an invalid name</div>
<div class="line">Remove the null character in the name of the constant returned by the function (f90)calceph_(s)getconstantindex when the Fortran interface is used.</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Version 2.0.0</dt>
<dd><div class="first last line-block">
<div class="line">Fix memory leaks in calceph_open when errors occur.</div>
<div class="line">Support INPOP file format 2.0 (supports TCB ephemeris file and add asteroids in the binary file).</div>
<div class="line">Add the function calceph_open_array and calceph_compute_unit.</div>
<div class="line">Add the tools calceph_inspector to show details about ephemeris file.</div>
<div class="line">Support SPICE kernel file (SPK with segment 2 or 3, text and binary PCK, meta kernel, basic frame kernel).</div>
<div class="line">Improve the performances.</div>
<div class="line">Correct the Fortran 2003 interface for calceph_sgetconstantindex.</div>
<div class="line">Add the constant 17 to get TCG-TCB from TCB ephemeris file.</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Version 1.2.0</dt>
<dd><div class="first last line-block">
<div class="line">Change the licensing : triple licenses to support integration in BSD software.</div>
<div class="line">Remove explicit dependencies on the record size for DExxx.</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Version 1.1.2</dt>
<dd><div class="first last line-block">
<div class="line">Fix a compilation warning with oracle studio compiler 12.</div>
<div class="line">Fix a bug with gcc on solaris in 64 bit mode.</div>
<div class="line">Fix the copyright statements.</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Version 1.1.1</dt>
<dd><div class="first last line-block">
<div class="line">Fix a compilation error in util.h  and a warning with the sun studio compilers.</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Version 1.1.0</dt>
<dd><div class="first last line-block">
<div class="line">Add the function calceph_seterrorhandler for the custom error handlers.</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Version 1.0.3</dt>
<dd><div class="first last line-block">
<div class="line">Support the JPL ephemeris file DE423.</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Version 1.0.2</dt>
<dd><div class="first last line-block">
<div class="line">Fix memory leaks in the fortran-90 interface.</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Version 1.0.1</dt>
<dd><div class="first last line-block">
<div class="line">Support the large ephemeris files (&gt;2GB) on 32-bit operating systems.</div>
<div class="line">Fix the documentation of the function f90calceph_sopen.</div>
<div class="line">Fix an invalid open mode on Windows operating systems.</div>
<div class="line">Report accurately the I/O errors.</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Version 1.0.0</dt>
<dd><div class="first last line-block">
<div class="line">Initial release.</div>
</div>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="calceph.reportbugs.html" class="btn btn-neutral float-right" title="Reporting bugs" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="calceph.naifid.html" class="btn btn-neutral" title="NAIF identification numbers" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, CNRS, Observatoire de Paris, Observatoire de la Côte d&#39;Azur.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>