#/*-----------------------------------------------------------------*/
#/*! 
#  \file Makefile.mingw
#  \brief Makefile for mingw (windows)
#  \author  M. Gastineau 
#           Astronomie et Systemes Dynamiques, IMCCE, CNRS, Observatoire de Paris. 
#
#   Copyright, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, CNRS
#   email of the author : Mickael.Gastineau@obspm.fr
#  
#*/
#/*-----------------------------------------------------------------*/
#
#/*-----------------------------------------------------------------*/
#/* License  of this file :
#  This file is "triple-licensed", you have to choose one  of the three licenses 
#  below to apply on this file.
#  
#     CeCILL-C
#     	The CeCILL-C license is close to the GNU LGPL.
#     	( http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html )
#   
#  or CeCILL-B
#        The CeCILL-B license is close to the BSD.
#        (http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.txt)
#  
#  or CeCILL v2.1
#       The CeCILL license is compatible with the GNU GPL.
#       ( http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.html )
#  
# 
# This library is governed by the CeCILL-C, CeCILL-B or the CeCILL license under 
# French law and abiding by the rules of distribution of free software.  
# You can  use, modify and/ or redistribute the software under the terms 
# of the CeCILL-C,CeCILL-B or CeCILL license as circulated by CEA, CNRS and INRIA  
# at the following URL "http://www.cecill.info". 
#
# As a counterpart to the access to the source code and  rights to copy,
# modify and redistribute granted by the license, users are provided only
# with a limited warranty  and the software's author,  the holder of the
# economic rights,  and the successive licensors  have only  limited
# liability. 
#
# In this respect, the user's attention is drawn to the risks associated
# with loading,  using,  modifying and/or developing or reproducing the
# software by the user in light of its specific status of free software,
# that may mean  that it is complicated to manipulate,  and  that  also
# therefore means  that it is reserved for developers  and  experienced
# professionals having in-depth computer knowledge. Users are therefore
# encouraged to load and test the software's suitability as regards their
# requirements in conditions enabling the security of their systems and/or 
# data to be ensured and,  more generally, to use and operate it in the 
# same conditions as regards security. 
#
# The fact that you are presently reading this means that you have had
# knowledge of the CeCILL-C,CeCILL-B or CeCILL license and that you accept its terms.
# */
# /*-----------------------------------------------------------------*/

CC=$(CCC)
CFLAGS = $(CCFLAGS) -DHAVE_CONFIG_H=1
FC=$(FFC)
FFLAGS=$(FFFLAGS)

LIBRARY = libcalceph.a

CPPOBJECTS=  calceph.o util.o calcephio.o interfaces_C_F90.o calcephast.o  calcephspkio.o \
 calcephinpopio.o calcephspice.o calcephtxtpckio.o  calcephbinpckio.o calcephtxtfkio.o  \
 calcephtxtmkio.o calcephlink.o calcephspkseg1.o calcephspkseg2.o calcephspkseg12.o calcephspkseg13.o \
 calcephstatetype.o calcephversion.o calcephchebyshev.o calcephpam.o \
 calcephinpoptime.o calcephspicetime.o calcephtime.o \
 calcephinpoppositionrecord.o calcephspicepositionrecord.o calcephpositionrecord.o \
 calcephinpoporientrecord.o calcephspiceorientrecord.o calcephorientrecord.o 


ifeq ("$(ENABLEF2003)", "1")
F2003OBJECT=f2003calceph.o
F2003INSTALL=f2003install
else
F2003OBJECT=
F2003INSTALL=
endif

#
# build target: "make -f Makefile.mingw" to compile 
#               objects and executables.
#
all : $(LIBRARY) $(F2003OBJECT)

$(LIBRARY): calcephconfig.h $(CPPOBJECTS) 
	ar.exe cr $@ $(CPPOBJECTS) 

calcephconfig.h : 
	cp.exe calcephconfig.vc calcephconfig.h

#
# Clean target: "make -f Makefile.mingw clean" to remove unwanted 
#               objects and executables.
#
clean:
	rm.exe -f calcephconfig.h
	rm.exe -f $(CPPOBJECTS) 
	rm.exe -f $(LIBRARY) $(F2003OBJECT) *.tlh


#
# install target: "make -f Makefile.mingw install DESTDIR=xxx" to perform the installation.
#
install: all $(F2003INSTALL)
	cp.exe f90calceph.h $(DESTDIR)\include
	cp.exe calceph.h $(DESTDIR)\include
	cp.exe $(LIBRARY) $(DESTDIR)\lib

f2003install :
	cp.exe *calceph.mod $(DESTDIR)\\include

#
# predefined rules
#
.f.o :
	$(FC) -c $(FFLAGS) $*.f
